# Test-Coveralls

./: ErrorProducts.csv  GmcXmlFeedExample.xml  GmcXmlFeedExample500.xml  GmcXmlFeedExample500DefaultAttributes.xml  README.md  Sample catalog (3).csv  pom.xml  products.csv
.github/workflows/: coverage.yml
src/main/java/: Absoluto.java
